# validity

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/coding/exercise/validity/: ValidityApplication.java
src/main/java/coding/exercise/validity/config/: BatchConfig.java  ConsoleWriter.java
src/main/java/coding/exercise/validity/controller/: PersonController.java
src/main/java/coding/exercise/validity/model/: Person.java
src/main/java/coding/exercise/validity/repositories/: PersonRepository.java
src/main/java/coding/exercise/validity/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  schema-all.sql
src/main/resources/templates/: dupPeople.html  nonDupPeople.html  people.html
src/test/java/coding/exercise/validity/: ValidityApplicationTests.java
